{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=familyApp;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Jwt": {
    "Key": "cambia-esto-por-una-clave-larga-y-secreta-32+chars",
    "Issuer": "FamilyApp",
    "Audience": "FamilyAppClients",
    "AccessTokenMinutes": 120
  }
}
